<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CCTEST</title>
    <style type="text/css">
        html, body
        {
            height: 95%%;
            font-family: sans-serif;
            font-size: 15px;
            margin: 0px 0px 0px 0px;
        }
        a
        {
            text-decoration:    none;
        }
        a:link
        {
            color:              #0000CC;
            text-decoration:    none;
        }
        a:visited
        {
            color:              #0000CC;
            text-decoration:    none;
        }
        a:hover
        {
            color:              #CC0000;
            text-decoration:    none;
        }
    </style>

    <link rel="stylesheet" href="../../colorbox/example4/colorbox.css" />

    <script language="javascript" type="text/javascript" src="../../colorbox/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="../../colorbox/jquery.colorbox-min.js"></script>
    <script language="javascript" type="text/javascript" src="../../flot/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="../../flot/jquery.flot.resize.js"></script>
    <script language="javascript" type="text/javascript" src="../../flot/jquery.flot.selection.js"></script>
    <script language="javascript" type="text/javascript" src="../../modernizr/modernizr.touch.js"></script>
    <script language="javascript" type="text/javascript">

    // ----- Global variables -----

    var i;
    var analog_chart_div;
    var analog_legend_div;
    var digital_chart_div;
    var analog_plot;
    var analog_xaxis;
    var escale_flag = 0;
    var derivative_flag = 0;
    var visible_analog_signals = [];
    var visible_digital_signals = [];
    var options_stack = [];
    var stack_depth = 0;
    var analog_options;
    var analog_options_zoom;
    var digital_options;
    var digital_options_zoom;

    // ------ Analog signals -----

    var analog_signals = {
